.container {
    display: flex;
    flex-wrap: wrap;
    margin-right: 15px;
    margin-left: 15px;
    margin-bottom: 3rem;
}

.row-img-buy {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 100%;
    background-color: #cfd9e3;
}

.edit-delete-box {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.edit-delete-box div,
.edit-delete-box a {
    margin: 0.5rem 1rem 0;
    padding: 0.75rem;
    font-size: 1.1rem;
    font-weight: 600;
    background-color: #fd4f0c;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}

.edit-delete-box div:hover,
.edit-delete-box a:hover {
    color: #333;
    transition: .2s;
}

.col-img {
    display: flex;
    background-color: #fff;
}

.col-img img {
    width: 100%;
    height: 470px;
    object-fit: contain;
}

.col-buy {
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 100%;
}

.col-buy h3 {
    text-align: left;
    margin: 1rem 1rem 1rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: #333;
}

.col-buy h4 {
    text-align: left;
    margin: 0 1rem 0.25rem;
    font-size: 1.25rem;
    font-weight: 600;
    color: #333;
}

.price-container {
    display: flex;
}

.reg--price {
    margin: 0 1rem 0.25rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: #fd4f0c;
}

.old--price {
    margin: 0 0 0.25rem 1rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: #333;
    text-decoration: line-through;
}

.avl {
    margin: 0 1rem 1rem;
    padding: 7px 10px;
    font-size: 0.8rem;
    background-color: #33cc33;
    color: #fff;
}

.not-avl {
    margin: 0 1rem 1rem;
    padding: 7px 10px;
    font-size: 0.8rem;
    background-color: red;
    color: #fff;
}

.buttons {
    display: flex;
    width: 100%;
    margin: 0.5rem 1rem 1rem;
}

.qty-for-admin {
    padding: 10px 18px;
    width: calc(100% - 32px);
    font-size: 1.4rem;
    font-weight: 600;
    text-align: left;
    background-color: #333;
    color: #fff;
    text-decoration: none;
}

.buy-btn {
    padding: 10px 18px;
    width: calc(50% - 24px);
    font-size: 1.4rem;
    font-weight: 600;
    background-color: #fd4f0c;
    color: #fff;
    text-decoration: none;
}

.wish-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 16px;
    width: calc(50% - 24px);
    font-size: 1.4rem;
    font-weight: 600;
    background-color: #fd4f0c;
    color: #fff;
    cursor: pointer;
    text-decoration: none;
}

.wish-btn-added {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 16px;
    width: calc(50% - 24px);
    font-size: 1.4rem;
    font-weight: 600;
    background-color: #fd4f0c;
    color: #333;
    cursor: pointer;
}

.desc-table {
    display: flex;
    width: calc(100% - 2rem);
    margin: 0 1rem;

}

table {
    width: 100%;
    border-collapse: collapse;
    font-size: 1.1rem;
    color: #333;
}

.desc-table tr:nth-of-type(odd) td {
    background: #c6cfd7;
}

.desc-table tr:nth-of-type(even) td {
    background: #afb6bc;
}

.desc-table td {
    padding: 5px 5px;
    display: table-cell;
    text-align: left;
    vertical-align: middle;
}

.watch-desc-row {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 1rem 0;
    background-color: #cfd9e3;
    -webkit-box-shadow: 0px 10px 10px -1px rgba(0, 0, 0, 0.7);
    -moz-box-shadow: 0px 10px 10px -1px rgba(0, 0, 0, 0.7);
    box-shadow: 0px 10px 10px -1px rgba(0, 0, 0, 0.7);
}

.watch-desc-row h4 {
    text-align: left;
    margin: 0 1rem 0.25rem;
    font-size: 1.25rem;
    font-weight: 600;
    color: #333;
}

.paragraph-box {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.paragraph-box p {
    margin: 0.5rem 1rem 0.5rem;
    font-size: 1.1rem;
    line-height: 1.25;
    text-align: left;
    color: #333;
}

.row-similar-title {
    text-align: left;
    margin: 2rem 0 1rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: #fd4f0c;
    text-shadow: 0.5px 0.5px 0.5px black;
}

.row-similar-watches {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 100%;
    margin: 0 0 1rem;
}

@media (min-width: 600px) {
    .row-similar-watches {
        flex-direction: row;
        gap: 1rem;
    }
}

@media (min-width: 768px) {
    .row-img-buy {
        flex-direction: row;
    }

    .col-img {
        margin: 1rem 0 0 1rem;
        width: calc(40% - 1rem);
    }

    .col-buy {
        width: 60%;
    }
}