.container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 3rem;
}

.container h3 {
    text-align: left;
    /* padding-left: 2px; */
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
    font-weight: 600;
    text-shadow: 0.5px 0.5px 0.5px black;
    color: #fd4f0c;
}

.container p {
    text-align: left;
    margin-bottom: 0.5rem;
    color: #e65f29;
    line-height: 1.2;
    text-shadow: 0.5px 0.5px 0.5px black;

}

.row-banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: relative;
    margin-bottom: 2rem;
    -webkit-box-shadow: 5px 5px 10px -1px rgba(0, 0, 0, 0.7);
    -moz-box-shadow: 5px 5px 10px -1px rgba(0, 0, 0, 0.7);
    box-shadow: 5px 5px 10px -1px rgba(0, 0, 0, 0.7);
}

.first-banner {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.graving-banner {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.row-banner p {
    position: absolute;
    padding: 4px 8px;
    bottom: 5px;
    right: 10px;
    font-size: 1.1rem;
    font-weight: 600;
    text-shadow: 0.5px 0.5px 0.5px black;
    background-color: #383d3d;
    color: #fd4f0c;
    cursor: pointer;
}

.row-brands {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: start;
    width: 100%;
    margin-bottom: 2rem;
}

.row-cards {
    display: flex;
    flex-wrap: wrap;
    align-items: start;
    justify-content: start;
    width: 100%;
    margin-bottom: 2rem;
}

.row-cards :nth-child(2),
.row-cards :nth-child(4),
.row-cards :nth-child(6) {
    margin-right: 0;
}

.brand-box {
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc(50% - 2px);
    margin: 1px;
    background-color: #cfd9e3;
    -webkit-box-shadow: 5px 5px 10px -1px rgba(0, 0, 0, 0.7);
    -moz-box-shadow: 5px 5px 10px -1px rgba(0, 0, 0, 0.7);
    box-shadow: 5px 5px 10px -1px rgba(0, 0, 0, 0.7);
}

.brand-box:hover {
    transform: scale(1.1);
    transition: .3s;
    background-color: #fd4f0c;
}

@media (min-width: 768px) {
    .brand-box {
        width: calc(33.333% - 2px);
    }

    .row-cards :nth-child(2),
    .row-cards :nth-child(4) {
        margin-right: 8px;
    }

    .row-cards :nth-child(3) {
        margin-right: 0;
    }
}

@media (min-width: 992px) {
    .brand-box {
        width: calc(25% - 2px);
    }

    /* .row-cards :nth-child(3) {
        margin-right: 8px;
    }

    .row-cards :nth-child(4) {
        margin-right: 0;
    }  */
}

@media (min-width: 1200px) {

    .brand-box {
        width: calc(16.6667% - 2px);
    }
}

@media (min-width: 1100px) {

    .row-cards :nth-child(3) {
        margin-right: 8px;
    }
}